(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 3.3V)
  (net 3 4V)
  (net 4 "Net-(J1-Pad13)")
  (net 5 "Net-(J1-Pad14)")
  (net 6 "Net-(J1-Pad15)")
  (net 7 "Net-(J1-Pad11)")
  (net 8 "Net-(J1-Pad10)")
  (net 9 "Net-(J1-Pad16)")
  (net 10 "Net-(J1-Pad9)")
  (net 11 "Net-(J1-Pad17)")
  (net 12 "Net-(J1-Pad8)")
  (net 13 "Net-(J1-Pad18)")
  (net 14 "Net-(J1-Pad7)")
  (net 15 "Net-(J1-Pad19)")
  (net 16 "Net-(J1-Pad6)")
  (net 17 "Net-(J1-Pad20)")
  (net 18 "Net-(J1-Pad5)")
  (net 19 "Net-(J1-Pad21)")
  (net 20 "Net-(J1-Pad4)")
  (net 21 "Net-(J1-Pad22)")
  (net 22 "Net-(J1-Pad23)")
  (net 23 "Net-(J1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 4V)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module LOCAL:SAMTEC-SSW-112-02-X-D-RA (layer F.Cu) (tedit 5FA9B238) (tstamp 5FA3C8CC)
    (at 115 116 180)
    (descr "translated Allegro footprint")
    (path /5F68F524/5FA354D6)
    (fp_text reference J1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.015)))
    )
    (fp_text value 02x12 (at 0 7.4305 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.015)))
    )
    (fp_text user 30.988 (at -0.8 8.446 180) (layer Dwgs.User)
      (effects (font (size 0.2 0.2) (thickness 0.015)))
    )
    (fp_line (start 12.954 4.254) (end 12.7 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 12.954 3.746) (end 12.954 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 14.986 3.746) (end 12.954 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 14.986 4.254) (end 14.986 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 15.494 4.254) (end 14.986 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 15.494 -4.254) (end 15.494 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -4.254) (end 15.494 -4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 14.364 8.522) (end 14.364 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 13.576 8.522) (end 14.364 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start 13.576 3.746) (end 13.576 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -4.254) (end 10.16 -4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 10.414 4.254) (end 10.16 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 10.414 3.746) (end 10.414 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 12.446 3.746) (end 10.414 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 12.446 4.254) (end 12.446 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 4.254) (end 12.446 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 11.824 8.522) (end 11.824 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 11.036 8.522) (end 11.824 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start 11.036 3.746) (end 11.036 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start 9.284 8.522) (end 9.284 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 8.496 8.522) (end 9.284 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start 8.496 3.746) (end 8.496 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -4.254) (end 7.62 -4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -4.254) (end 5.08 -4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 7.874 4.254) (end 7.62 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 7.874 3.746) (end 7.874 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 9.906 3.746) (end 7.874 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 9.906 4.254) (end 9.906 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 4.254) (end 9.906 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 4.254) (end 5.08 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 5.334 3.746) (end 5.334 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 7.366 3.746) (end 5.334 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 7.366 4.254) (end 7.366 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.254) (end 7.366 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 6.744 8.522) (end 6.744 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 5.956 8.522) (end 6.744 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start 5.956 3.746) (end 5.956 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -4.254) (end 2.54 -4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 2.794 4.254) (end 2.54 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 2.794 3.746) (end 2.794 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 3.746) (end 2.794 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 4.826 4.254) (end 4.826 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 4.254) (end 4.826 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 4.204 8.522) (end 4.204 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 3.416 8.522) (end 4.204 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start 3.416 3.746) (end 3.416 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start 1.664 8.522) (end 1.664 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 0.876 8.522) (end 1.664 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start 0.876 3.746) (end 0.876 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4.254) (end 0 -4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.254) (end -2.54 -4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 4.254) (end 0 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 3.746) (end 0.254 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 2.286 3.746) (end 0.254 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 2.286 4.254) (end 2.286 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.254) (end 2.286 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.286 4.254) (end -2.54 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.286 3.746) (end -2.286 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 3.746) (end -2.286 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 4.254) (end -0.254 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.254) (end -0.254 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.876 8.522) (end -0.876 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -1.664 8.522) (end -0.876 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start -1.664 3.746) (end -1.664 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.254) (end -5.08 -4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -4.826 4.254) (end -5.08 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -4.826 3.746) (end -4.826 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.794 3.746) (end -4.826 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -2.794 4.254) (end -2.794 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.254) (end -2.794 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -3.416 8.522) (end -3.416 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -4.204 8.522) (end -3.416 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start -4.204 3.746) (end -4.204 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start -5.956 8.522) (end -5.956 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -6.744 8.522) (end -5.956 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start -6.744 3.746) (end -6.744 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -4.254) (end -7.62 -4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -7.62 -4.254) (end -10.16 -4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -7.366 4.254) (end -7.62 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -7.366 3.746) (end -7.366 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 3.746) (end -7.366 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -5.334 4.254) (end -5.334 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 4.254) (end -5.334 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -9.906 4.254) (end -10.16 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -9.906 3.746) (end -9.906 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -7.874 3.746) (end -9.906 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -7.874 4.254) (end -7.874 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -7.62 4.254) (end -7.874 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -8.496 8.522) (end -8.496 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -9.284 8.522) (end -8.496 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start -9.284 3.746) (end -9.284 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 -4.254) (end -12.7 -4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -12.446 4.254) (end -12.7 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -12.446 3.746) (end -12.446 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -10.414 3.746) (end -12.446 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -10.414 4.254) (end -10.414 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 4.254) (end -10.414 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -11.036 8.522) (end -11.036 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -11.824 8.522) (end -11.036 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start -11.824 3.746) (end -11.824 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start -13.576 8.522) (end -13.576 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -14.364 8.522) (end -13.576 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start -14.364 3.746) (end -14.364 8.522) (layer F.Fab) (width 0.1))
    (fp_line (start -12.954 4.254) (end -12.7 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -12.954 3.746) (end -12.954 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -14.986 3.746) (end -12.954 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -14.986 4.254) (end -14.986 3.746) (layer F.Fab) (width 0.1))
    (fp_line (start -15.494 4.254) (end -14.986 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -15.494 -4.254) (end -15.494 4.254) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 -4.254) (end -15.494 -4.254) (layer F.Fab) (width 0.1))
    (fp_line (start 15.944 -4.705) (end -15.944 -4.705) (layer Dwgs.User) (width 0.1))
    (fp_line (start 15.944 9.59) (end 15.944 -4.705) (layer Dwgs.User) (width 0.1))
    (fp_line (start -15.944 9.59) (end 15.944 9.59) (layer Dwgs.User) (width 0.1))
    (fp_line (start -15.944 -4.705) (end -15.944 9.59) (layer Dwgs.User) (width 0.1))
    (pad 13 thru_hole circle (at 13.97 8.318 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad13)"))
    (pad 12 thru_hole circle (at 13.97 5.778 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole circle (at 11.43 8.318 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad14)"))
    (pad 11 thru_hole circle (at 11.43 5.778 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad11)"))
    (pad 15 thru_hole circle (at 8.89 8.318 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad15)"))
    (pad 10 thru_hole circle (at 8.89 5.778 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad10)"))
    (pad 16 thru_hole circle (at 6.35 8.318 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad16)"))
    (pad 9 thru_hole circle (at 6.35 5.778 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad9)"))
    (pad 17 thru_hole circle (at 3.81 8.318 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad17)"))
    (pad 8 thru_hole circle (at 3.81 5.778 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 18 thru_hole circle (at 1.27 8.318 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad18)"))
    (pad 7 thru_hole circle (at 1.27 5.778 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad7)"))
    (pad 19 thru_hole circle (at -1.27 8.318 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad19)"))
    (pad 6 thru_hole circle (at -1.27 5.778 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad6)"))
    (pad 20 thru_hole circle (at -3.81 8.318 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad20)"))
    (pad 5 thru_hole circle (at -3.81 5.778 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad5)"))
    (pad 21 thru_hole circle (at -6.35 8.318 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad21)"))
    (pad 4 thru_hole circle (at -6.35 5.778 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 22 thru_hole circle (at -8.89 8.318 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad22)"))
    (pad 3 thru_hole circle (at -8.89 5.778 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 2 3.3V))
    (pad 23 thru_hole circle (at -11.43 8.318 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad23)"))
    (pad 2 thru_hole circle (at -11.43 5.778 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 3 4V))
    (pad 24 thru_hole circle (at -13.97 8.318 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad24)"))
    (pad 1 thru_hole circle (at -13.97 5.778 180) (size 1.64 1.64) (drill 1.04) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F9A2E20)
    (at 85 55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F68F524/5F9BE6DF)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F9A2E28)
    (at 85 115)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F68F524/5F9C2A4E)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F9A2E30)
    (at 145 55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F68F524/5F9C3083)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F9A2E38)
    (at 145 115)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F68F524/5F9C36A4)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "Physical connector" (at 115 116) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 145 115) (end 145 120) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85 115) (end 80 115) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85 55) (end 85 50) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 145 55) (end 150 55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80 115) (end 80 55) (layer Edge.Cuts) (width 0.05) (tstamp 5F6960A7))
  (gr_line (start 145 120) (end 85 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 55) (end 150 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85 50) (end 145 50) (layer Edge.Cuts) (width 0.05))

)
